{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
<title>Add Galaxy</title>
{% endblock %}

{% block content %}
<center><h3><u>Welcome To Galaxy</u></h3></center><br>
<div class="container" style="background-color: brown; color: red;">
    <div class="jumbotron" style="background-color: antiquewhite;">
            <form method="post">
                {% csrf_token %}
                {{form|crispy}}
                <input type="submit" value="submit" class="btn btn-success">
                
            </form>
    </div>
</div>
{% endblock %}