{% extends 'base.html' %}
{% block title %}
<title>Confirmation</title>
{% endblock %}

{% block content %}
<div class="container" style="background-color:brown">
    <div class="jumbotron" style="background-color: antiquewhite">
        <form method="post">
            {% csrf_token %}
            <center>
                <h4>Do you want to delete &nbsp;<span style="color:red;"><u>Galaxys</u></span>&nbsp;records?</h4>
                <br>
                <input type="submit" value="Yes" class="btn btn-danger">&nbsp;&nbsp;
                <button class="btn btn-warning"><a href="{% url 'showgalaxyurl' %}">No</a></button>
            </center>
        </form>
        
    </div>
</div>
{% endblock %}