{% extends 'base.html' %}


{% block title %}
<title>Show Planet</title>
{% endblock %}

{% block content %}
<center><h3><u>Galaxy Data</u></h3></center><br>
<div class="container" style="background-color:brown">
    <table class="table" style="background-color:antiquewhite">
        <thead class="thead-dark">
          <tr>
            
            <th scope="col">Planet</th>
            <th scope="col">Sun name</th>
            <th>Update</th>
            <th>Delete</th>
          
          </tr>
        </thead>
        <tbody>
            {% for i in obj %}
          <tr>
            
            <td>{{i.planet}}</td>
            <td>{{i.sun}}</td>
            <td><button class="btn btn-success"><a href="{% url 'updateurl' i.id %}">Update</a></button></td>
            <td><button class="btn btn-danger"><a href="{% url 'deleteurl' i.id %}">Delete</a></button></td>
           
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}