{% extends 'base.html' %}


{% block title %}
<title>Show Planet</title>
{% endblock %}

{% block content %}
<center><h3><u>Planet Data</u></h3></center><br>
<div class="container" style="background-color:brown">
    <table class="table" style="background-color: antiquewhite">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Position</th>
            <th scope="col">Planet Name</th>
            <th scope="col">Satellites</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            {% for i in obj %}
          <tr>
            <td>{{i.position}}</td>
            <td>{{i.pname}}</td>
            <td>{{i.sat}}</td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}